# API_training

./: body.json  pom.xml
reports/: Test-Report-2023.06.09.12.57.52.html  Test-Report-2023.06.09.12.58.24.html
src/test/java/: HTTPrequestmethods.java
src/test/java/Utilities/: ExtentReportUtility.java
src/test/java/api_chaining/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml
src/test/java/assertions/: Constants.java  hamcrest_Matchers.java  regularexpressions.java
src/test/java/authentication/: BasicAuth.java  BearerToken.java  DigestAuth.java  JWTToken.java  NTMLAuth.java  NoAuth.java  OAuth.java  PreemptiveAuth.java  Tokens.java
src/test/java/generateJsonAutomatically/: ConvertExcelToJson.java
src/test/java/hamcrest/: hamcrest_Matchers.java
src/test/java/parameters/: cookies.java  headers.java  pathAndQueryParameters.java
src/test/java/requestTypes/: HTTPrequestmethods.java  pojo_postrequest.java  postRequest.java
src/test/java/wiremock/: WiremockGetStub.java  WiremockPostStub.java  WiremockTest.java  crudOperationsWithAuthAndPathParam.java
src/test/resources/__files/: postStub.json
testData/: UserData.xlsx
